[gd_scene format=3 uid="uid://btolgg33y3gbf"]

[ext_resource type="PackedScene" path="res://world/test_map.tscn" id="1_map"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://camera/iso_camera.tscn" id="3_camera"]
[ext_resource type="PackedScene" path="res://zombie/zombie.tscn" id="4_zombie"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://vision/player_vision.tscn" id="6_vision"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.08, 0.09, 0.1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.65, 0.75, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
ssao_enabled = true

[node name="Main" type="Node3D" unique_id=1200265094]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1435462788]
environment = SubResource("Environment_main")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1144260971]
transform = Transform3D(0.819152, 0.469846, -0.32899, 0, 0.573576, 0.819152, 0.573576, -0.67101, 0.469846, 0, 10, 0)
light_energy = 1.1
shadow_enabled = true

[node name="TestMap" parent="." unique_id=1707897509 instance=ExtResource("1_map")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0019731522, 0.009959698, -0.0038900375)

[node name="Player" parent="." unique_id=818378566 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Zombies" type="Node3D" parent="."]

[node name="Zombie1" parent="Zombies" instance=ExtResource("4_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2.5)

[node name="Zombie2" parent="Zombies" instance=ExtResource("4_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -5)

[node name="Zombie3" parent="Zombies" instance=ExtResource("4_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -10)

[node name="Zombie4" parent="Zombies" instance=ExtResource("4_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10.5)

[node name="Zombie5" parent="Zombies" instance=ExtResource("4_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 14)

[node name="Zombie6" parent="Zombies" instance=ExtResource("4_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 15)

[node name="Zombie7" parent="Zombies" instance=ExtResource("4_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 8)

[node name="Zombie8" parent="Zombies" instance=ExtResource("4_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 2)

[node name="Zombie9" parent="Zombies" instance=ExtResource("4_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -6)

[node name="Zombie10" parent="Zombies" instance=ExtResource("4_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -8)

[node name="IsoCamera" parent="." unique_id=2033072276 node_paths=PackedStringArray("target") instance=ExtResource("3_camera")]
target = NodePath("../Player")

[node name="PlayerVision" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_vision")]
player = NodePath("../Player")

[node name="HUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_hud")]
player = NodePath("../Player")
